# fxrates

CurrencyExchange/: pom.xml
CurrencyExchange/src/main/java/lt/: WebApp.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/controller/: FxController.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/entity/: Exchange.java  FxCurrency.java  FxRate.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/entity/database/: FxCurrencyDAO.java  FxRateDAO.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/job/: FetchCurrenciesJob.java  FetchLatestFxRatesJob.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/repository/: FxCurrencyRepository.java  FxRateRepository.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/service/: FxService.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/soap/: BaseFxRatesService.java  FetchFxCurrenciesService.java  FetchFxRatesService.java
CurrencyExchange/src/main/java/lt/augustas/fxrates/task/util/: FxHelper.java
CurrencyExchange/src/main/java/lt/lb/www/WebServices/FxRates/: FxRates.java  FxRatesLocator.java  FxRatesSoap.java  FxRatesSoapProxy.java  FxRatesSoapStub.java  GetCurrencyListResponseGetCurrencyListResult.java  GetCurrentFxRates.java  GetCurrentFxRatesResponse.java  GetCurrentFxRatesResponseGetCurrentFxRatesResult.java  GetFxRates.java  GetFxRatesForCurrency.java  GetFxRatesForCurrencyResponse.java  GetFxRatesForCurrencyResponseGetFxRatesForCurrencyResult.java  GetFxRatesResponse.java  GetFxRatesResponseGetFxRatesResult.java
CurrencyExchange/src/main/resources/: application.properties
CurrencyExchange_front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CurrencyExchange_front/e2e/src/: app.e2e-spec.ts
CurrencyExchange_front/src/: index.html
CurrencyExchange_front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  types.ts
CurrencyExchange_front/src/app/main-container/: main-container.component.html  main-container.component.scss  main-container.component.ts
CurrencyExchange_front/src/app/main-container/calculator/: calculator.component.html  calculator.component.ts
CurrencyExchange_front/src/app/main-container/history/: history.component.html  history.component.ts
CurrencyExchange_front/src/app/main-container/rates/: rates.component.html  rates.component.ts
CurrencyExchange_front/src/app/services/: fxcalc.service.spec.ts  fxcalc.service.ts
